[platformio]
default_envs = generic

[common]
platform = platformio/espressif8266
f_cpu = 160000000L
framework = arduino
board = esp12e
build_flags = !echo "-Wl,-Teagle.flash.4m2m.ld -DESPRFID_VERSION='\""$(git describe --tags)"\"'"
src_build_flags = !echo "-DBUILD_TAG="$TRAVIS_TAG
upload_speed = 460800
monitor_speed = 115200
lib_ignore =
; for some reason this is being installed even though its for esp32
  AsyncTCP
lib_deps =
  karol-brejna-i/RemoteDebug@^4.0.1
  bblanchon/ArduinoJson@^6.19.1
  ESP32Async/ESPAsyncTCP@^2.0.0
  https://github.com/lorol/ESPAsyncWebServer
  marvinroger/AsyncMqttClient@^0.9.0
  matjack1/Wiegand Protocol Library for Arduino - for esp-rfid@^1.1.1
  paulstoffregen/Time@^1.5
  thomasfredericks/Bounce2@^2.52

; boards which GPIO0 and RESET controlled using two NPN transistors as nodemcu devkit (includes wemos d1 mini)
[env:generic]
board_build.f_cpu = ${common.f_cpu}
platform = ${common.platform}
framework = ${common.framework}
board = ${common.board}
;upload_resetmethod = nodemcu
ignore_deps = ${common.lib_ignore}
lib_deps = ${common.lib_deps}
extra_scripts = scripts/GENdeploy.py
build_flags = ${common.build_flags}
src_build_flags = ${common.src_build_flags}
;https://github.com/platformio/platform-espressif8266/issues/153
upload_speed = ${common.upload_speed}
monitor_speed = ${common.monitor_speed}
board_build.flash_mode = dio

; generic firmware for debugging purposes
[env:debug]
build_type = debug
board_build.f_cpu = ${common.f_cpu}
platform = ${common.platform}
framework = ${common.framework}
board = ${common.board}
ignore_deps = ${common.lib_ignore}
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags}
              -DESPRFID_DEBUG
              -DDEBUG_ESP_PORT=Serial
              -DDEBUG_ESP_WIFI
              -DDEBUG_ESP_CORE
              -DDEBUG_ASYNC_MQTT_CLIENT
              -DARDUINOJSON_DEBUG=1
              -DDEBUG_ESP_ASYNC_TCP
;              -DDEBUG_MORE
src_build_flags = ${common.src_build_flags}
extra_scripts = scripts/DBGdeploy.py
upload_speed = ${common.upload_speed}
monitor_speed = ${common.monitor_speed}
